<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
</head>
<body>
    <h1>My Name is Zeeshan Khursheed</h1>
    <h2>I am a Web Developer</h2>

    <hr>

    <h2>Completed Projects</h2>
    
    <h3><a href="activities/index.html">Link to Project 01 Page</a></h3>
    <img src="picturesp/index1.png" alt="Image/Screenshot of Project 01">

    <h3><a href="activities/activity.html">Link to Project 02 Page</a></h3>
    <img src="picturesp/Screenshot 2024-07-02 043508.png" alt="Image/Screenshot of Project 02">

    <h3><a href="activities/activity2.html">Link to Project 03 Page</a></h3>
    <img src="picturesp/screenshot2.png" alt="Image/Screenshot of Project 03">

    <h3><a href="activities/activity3.html">Link to Project 04 Page</a></h3>
    <img src="picturesp/Screenshot3.png" alt="Image/Screenshot of Project 04">

    <h3><a href="activities/activity4.html">Link to Project 05 Page</a></h3>
    <img src="picturesp/Screenshot4.png" alt="Image/Screenshot of Project 05">

    <h3><a href="activities/activity5.html">Link to Project 06 Page</a></h3>
    <img src="picturesp/Screenshot5.png" alt="Image/Screenshot of Project 06">

    <h3><a href="activities/activity6.html">Link to Project 07 Page</a></h3>
    <img src="picturesp/Screenshot6.png" alt="Image/Screenshot of Project 07">

    <h3><a href="activities/activity7.html">Link to Project 08 Page</a></h3>
    <img src="picturesp/Screenshot7.png" alt="Image/Screenshot of Project 08">
    

    <hr>

    <a href="activities/contact.html">Contact US</a>
    <br>
    <a href="activities/self.html">About ME</a>
</body>
</html>